# InsightCart

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/InsightCart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/InsightCart/: AuthActivity.kt  InventoryDisplay.java  LoginFragment.kt  MainActivity.kt  MenuAdapter.java  MenuItem.java  OnboardingActivity.kt  SignUpFragment.kt
app/src/main/java/com/dicoding/InsightCart/ui/: MainActivity.kt
app/src/main/java/com/dicoding/InsightCart/ui/Auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/dicoding/InsightCart/ui/Cashier/: CashierFragment.kt  CashierViewModel.kt  ReceiptFragment.kt  RecordsFragment.kt  TransactionFragment.kt
app/src/main/java/com/dicoding/InsightCart/ui/Inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/dicoding/InsightCart/ui/Menu/: MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/dicoding/InsightCart/ui/Profile/: ProfileFragment.kt
app/src/main/res/drawable/: action_button.xml  add.xml  add_rectangle.xml  analysys.xml  arrow.xml  arrow2.xml  arrow_down.xml  background1.xml  background_selected.xml  background_unselected.xml  background_unselected_submenu.xml  baseline_add_shopping_cart_242.xml  baseline_close_24.xml  cashier.xml  delete.xml  edit_text_background1.xml  field_nama_menu.xml  field_type_radius.xml  home.xml  ic_circle_24.xml  ic_circle_full_24.xml  inventory.xml  menu.xml  profile_pict.xml  rounded_button.xml  search.xml  selector_bottom_nav_item.xml  tab_background_selector.xml  tab_background_selector_submenu.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  appbar1.xml  bottom_navbar.xml  cashier.xml  child_item.xml  custom_tab_layout.xml  custom_tab_layout_submenu.xml  fragment_analisis.xml  fragment_cashier.xml  fragment_edit_menu.xml  fragment_home.xml  fragment_inventory.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_receipt.xml  fragment_records.xml  fragment_records_inventory.xml  fragment_sign_up.xml  fragment_transaction.xml  input_inventory.xml  inventory_menu.xml  item_ingredient.xml  item_list_item.xml  item_menu.xml  item_recycler_view.xml  parent_item.xml  profile.xml  recipt.xml  record_list_item.xml  row_add_transaction.xml  transaction.xml  update_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/dicoding/InsightCart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
