<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home_button" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory"
        android:title="@string/inventory_icon" />

    <item
        android:id="@+id/navigation_cashier"
        android:icon="@drawable/cashier"
        android:title="@string/cashier"/>
    <item
        android:id="@+id/navigation_analisis"
        android:icon="@drawable/analysys"
        android:title="@string/analysis"
        />

</menu>