<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.InsightCart.ui.home.HomeFragment"
        android:label="@string/home_button"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Fragment Inventory -->
    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.dicoding.InsightCart.ui.Inventory.InventoryFragment"
        android:label="@string/inventory_icon"
        tools:layout="@layout/fragment_inventory" >

        <!-- Action to ProfileFragment -->
        <action
            android:id="@+id/action_navigation_inventory_to_profileFragment2"
            app:destination="@id/profileFragment" />

        <!-- Action to  Item Fragment -->
        <action
            android:id="@+id/action_navigation_inventory_to_itemFragment"
            app:destination="@id/itemFragment" />

        <!-- Action to RecordsFragment -->
        <action
            android:id="@+id/action_navigation_inventory_to_recordsFragment2"
            app:destination="@id/recordsFragment2" />
    </fragment>


    <!-- Fragment Analisis -->
    <fragment
        android:id="@+id/navigation_analisis"
        android:name="com.dicoding.InsightCart.ui.analisis.AnalisisFragment"
        android:label="@string/analysis"
        tools:layout="@layout/fragment_analisis" >
        <action
            android:id="@+id/action_navigation_analisis_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Fragment Cashier -->
    <fragment
        android:id="@+id/navigation_cashier"
        android:name="com.dicoding.InsightCart.ui.Cashier.CashierFragment"
        android:label="@string/cashier"
        tools:layout="@layout/fragment_cashier" >

        <!-- Action to TransactionFragment -->
        <action
            android:id="@+id/action_cashierFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />

        <!-- Action to ReceiptFragment -->


        <!-- Action to RecordsFragment -->
        <action
            android:id="@+id/action_cashierFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />

        <!-- Action to ProfileFragment -->
        <action
            android:id="@+id/action_cashierFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>


    <!--Fragment Item-->
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.dicoding.InsightCart.ui.Inventory.Item.ItemFragment"
        android:label="@string/item" />

    <!-- Fragment Records2 -->
    <fragment
        android:id="@+id/recordsFragment2"
        android:name="com.dicoding.InsightCart.ui.Cashier.Records.RecordsFragment"
        android:label="@string/Records" />

    <!-- Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dicoding.InsightCart.ui.Profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>

    <!-- Fragment Transaction -->
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.dicoding.InsightCart.ui.Menu.MenuFragment"
        android:label="@string/Transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_Transaction_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.dicoding.InsightCart.ui.Menu.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Fragment Receipt -->
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.dicoding.InsightCart.ui.Cashier.Receipt.ReceiptFragment"
        android:label="@string/Receipt" />

    <!-- Fragment Records -->
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.dicoding.InsightCart.ui.Cashier.Records.RecordsFragment"
        android:label="@string/Records" />

</navigation>
