<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/White1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Home Icon -->

        <ImageButton
            android:id="@+id/home"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="null"
            android:contentDescription="@string/home_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inventory_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <!-- Inventory Icon -->

        <!-- Cashier Icon -->

        <TextView
            android:id="@+id/Home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_button"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/home"
            app:layout_constraintEnd_toEndOf="@+id/home"
            app:layout_constraintStart_toStartOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/home"
      />

        <ImageButton
            android:id="@+id/inventory_button"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="null"
            android:contentDescription="@string/inventory_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cashier_icon"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/inventory" />

        <!-- Analysis Icon -->

        <ImageButton
            android:id="@+id/cashier_icon"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="null"
            android:contentDescription="@string/logo_menu_cashier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analysys_button"
            app:layout_constraintStart_toEndOf="@+id/inventory_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cashier" />

        <!-- Text Labels -->

        <ImageButton
            android:id="@+id/analysys_button"
            android:layout_width="69dp"
            android:layout_height="69dp"

            android:background="null"
            android:contentDescription="@string/analysys_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cashier_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/analysys" />

        <TextView
            android:id="@+id/Inventory_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_icon"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/inventory_button"
            app:layout_constraintEnd_toEndOf="@+id/inventory_button"
            app:layout_constraintStart_toStartOf="@+id/inventory_button"
            app:layout_constraintTop_toBottomOf="@+id/inventory_button" />

        <TextView
            android:id="@+id/cashier_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashier"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/cashier_icon"
            app:layout_constraintEnd_toEndOf="@+id/cashier_icon"
            app:layout_constraintStart_toStartOf="@+id/cashier_icon"
            app:layout_constraintTop_toBottomOf="@+id/cashier_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analysis"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/analysys_button"
            app:layout_constraintEnd_toEndOf="@+id/analysys_button"
            app:layout_constraintStart_toStartOf="@+id/analysys_button"
            app:layout_constraintTop_toBottomOf="@+id/analysys_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
