<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:layout_marginVertical="0.6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/childMenuNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/LightGrey"
            android:text="Kopi"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/childquantityTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <TextView
            android:id="@+id/childquantityTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/LightGrey"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/childMenuNameTv"
            app:layout_constraintEnd_toStartOf="@+id/childhargaTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <TextView
            android:id="@+id/childhargaTv"
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="Rp.20.000"
            android:textColor="@color/LightGrey"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/childquantityTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
