<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!-- Top Header -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/Purple1"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headerInput">

        <ImageView
            android:contentDescription="@string/back"
            android:id="@+id/Profile_Icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow2" />

        <TextView
            android:id="@+id/Input_Barang_Title_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_update_stock"
            android:textAlignment="center"
            android:textColor="@color/White1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!------- Content Field ---->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="707dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="81dp"
        android:id="@+id/content_input_menu">


        <TextView
            android:id="@+id/input_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_barang"
            android:textColor="@color/Purple1"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="67dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_input_barang"
            android:layout_width="354dp"
            android:layout_height="62dp"
            android:layout_margin="0dp"
            android:autofillHints="password"
            android:background="@drawable/field_type_radius"
            android:drawableEnd="@drawable/arrow_down"
            android:ems="10"
            android:hint="@string/field_menu_4"
            android:inputType="textLongMessage"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:textColor="@color/navi"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="93dp" />


        <TextView
            android:id="@+id/jumlah_item_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jumlah_barang"
            android:textColor="@color/Purple1"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="222dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_jumlah_item"
            android:layout_width="354dp"
            android:layout_height="62dp"
            android:layout_margin="0dp"
            android:autofillHints="Jumlah barang tersedia di gudang"
            android:background="@drawable/field_type_radius"
            android:ems="10"
            android:hint="@string/field_menu_5"
            android:inputType="textLongMessage"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:textColor="@color/navi"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/satuan_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/berat"
            android:textColor="@color/Purple1"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="390dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/satuan_item"
            android:layout_width="354dp"
            android:layout_height="62dp"
            android:layout_margin="0dp"
            android:autofillHints="price/harga"
            android:background="@drawable/field_type_radius"
            android:drawableEnd="@drawable/arrow_down"
            android:ems="10"
            android:hint="@string/field_menu_5"
            android:inputType="textLongMessage"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:textColor="@color/navi"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="436dp" />

        <Button
            android:id="@+id/input_Button"
            android:layout_width="348dp"
            android:layout_height="57dp"
            android:background="@drawable/action_button"
            android:text="@string/input_action"
            android:textColor="@color/White2"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="577dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navbar -->
    <include
        android:id="@+id/bottom_navbar"
        layout="@layout/bottom_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>